<html>
    <head>
        <style>
            p {
                animation-duration: 20s;
                animation-name: Animacao;
                animation-iteration-count: infinite;
                animation-direction: normal;
            }

            @keyframes Animacao {
                from
                {
                    margin-left: 100%;
                    width: 300%;                    
                }
                to 
                {
                    margin-left: 0%;
                    width: 100%;
                }
            }
        </style>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 align = "center">Animação</h1>

        <br>
        <br>
        <br>

        <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis excepturi porro molestiae maiores consequatur voluptates aliquam! Cumque voluptates repellat ea, ratione eligendi corrupti, quae iusto, dolores quam quasi distinctio ipsam!
        </p>

    </body>

</html>